version = '1.0.0'

apply from: "${rootProject.projectDir}/gradle/provided.gradle"
apply from: "${rootProject.projectDir}/gradle/nexus.gradle"

dependencies {

    provided  'io.vertx:vertx-core:2.0.2-final'
    provided  'io.vertx:vertx-platform:2.0.2-final'
//    provided 'org.projectlombok:lombok:0.11.8'
    provided  'org.codehaus.groovy:groovy-all:2.2.1+:indy'

    testCompile 'junit:junit:4.11'
    testCompile 'com.google.caliper:caliper:1.0-beta-1'

}

// publish to Maven Nexus.
// gradle install  upload
